<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>曼山私厨-山西面食</title>
  <meta name="description" content="山西家常风味，仅接受提前预约。" />
  <link rel="stylesheet" href="style.css" />

  <!-- Google Analytics (GA4) : replace G-XXXXXXXXXX -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RN10646P1R');
  </script>
</head>
<body>

  <div class="lang-switch">
    <a href="index.html">EN</a> | <a href="index-zh.html">中文</a>
  </div>

  <header>
    <h1>曼山私厨-山西面食</h1>  

    <ul class="nav">
      <li><a href="menu-zh.html">菜单</a></li>
      <li><a href="order-zh.html">下单方式</a></li>
      <li><a href="about-zh.html">关于</a></li>
      <li><a href="disclaimer.html">免责声明</a></li>
    </ul>
  </header>

  <section class="card">
    <p>
      山西面食，手工现做，食材新鲜。<br />
      每周可接单时间不同，请提前1天预约。      
    </p>    
  </section>
  
  <section class="card">
    <h2>我们的特色>w'm
    <ul>
      <li>揪片儿/饸饹面、牛羊肉锅等山西美食</li>
      <li>家常味道，非重油重盐</li>
      <li>只能堂食</li>
      <li>仅面向私人客户,非餐厅/外卖店</li>
    </ul>
  </section>

  <footer class="footer">
    <p>
      <strong>曼山私厨由 Ifood 运营 · 食品卫生评分：5/5<br />
      Timperley, Great Manchester
    </p>   
  </footer>

</body>
</html>





